{
  "name": "sweetbridge",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrstepanov/sweetbridge.git"
  },
  "keywords": [
    "sweetbridge",
    "landing",
    "bootstrap"
  ],
  "author": "Petr Stepanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrstepanov/sweetbridge/issues"
  },
  "homepage": "https://github.com/petrstepanov/sweetbridge#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.3.1"
  },
  "dependencies": {}
}
